<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .div{
                width: 600px;
                height: 30px;
                margin: 0 auto;
            }
            li{
                float: left;
                background-color: lime;
                padding: 0 20px;
                margin: 0 10px;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
            ul{
                width: 276px;
                margin: 0 auto;
            }
            li a{
                color: white;
            }
            li:hover{
                background-color: red;
                cursor: pointer;
            }
            .dd{
                width: 600px;
                height: 400px;
                border: 2px solid darkgray;
                margin: 0 auto;
                background-color: #999999;
            }
            .gg{
                margin-top: 70px;
            }
            .gg a{
                display: block;
                color: black;
                font-size: 18px;
                margin: 5px 20px;
            }
        </style>
    </head>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <body>
    <div class="dd">
        <div class="div">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="b.html?liebiao=jj">新闻</a></li>
                <li><a href="#">简介</a></li>
            </ul>
        </div>
        <div class="gg">

        </div>

    </div>
    </body>
    <script>
    $(function(){
        $.ajax({
            url:"http://localhost:3000/item/list",
            type:"GET",
            success:function(e){
                for(var i=0;i<e.length;i++){
                    $('.gg').append("<a href='b.html?id="+e[i].id+"'>"+e[i].name+"</a><br>")
                }
            }
        })
    })
    </script>
</html>